apiVersion: apps/v1
kind: Deployment
metadata:
  name: free-demo-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: free-demo
  template:
    metadata:
      labels:
        app: free-demo
    spec:
      imagePullSecrets:
      - name: azure-container-registry-secret
      containers:
      - name: nginx
        image: myacr.azurecr.io/free_demo:latest
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: "500m"
            memory: "512Mi"
          requests:
            cpu: "250m"
            memory: "256Mi"
