apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: free-demo-ingress
spec:
  rules:
  - host: free-demo.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: free-demo-service
            port:
              number: 80
